<!DOCTYPE html>
<html>

<head>
	<style>
		.button {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button1 {
			background-color: white;
			color: black;
			border: 2px solid #4CAF50;
		}

		.button2 {
			background-color: white;
			color: black;
			border: 2px solid #008CBA;
		}

		.button3 {
			background-color: white;
			color: black;
			border: 2px solid #f44336;
		}

		.button4 {
			background-color: white;
			color: black;
			border: 2px solid #e7e7e7;
		}

		.button5 {
			background-color: white;
			color: black;
			border: 2px solid #555555;
		}
	</style>
	<title>Js Game</title>
	<meta charset="utf8">

</head>

<body>
	<h1 id="gameName"></h1>
	<div id="buttons">
		<button id="spring" class="button">Spring</button>
		<button id="summer" class="button">Summer</button>
		<button id="autumn" class="button">Autumn</button>
		<button id="winter" class="button">Winter</button>
		<button id="change">Change color</button>

		
	</div>
	<div id="weather">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
		<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</div>




</body>

</html>